function [control_sequence, timings] = simulteneous_control(plant_parameters, start_position, set_point, control_duration, control_interval, iterations, PLOTTING)
%SIMULTENEOUS_CONTROL Summary of this function goes here
%   Detailed explanation goes here

t1 = tic;
% setup the systems of equations
time_points = control_duration / control_interval;
num_states = 3 * time_points  -1;
num_constraints = 2 * (time_points-1) +4;

lambdas = ones(1, num_constraints);
states  = zeros(1, num_states);

% unpack parameters
g = plant_parameters(1);
l1 = plant_parameters(2);

% cost functions
costs = [];
S = sym('S', [3 time_points]);
for n = 1:time_points
    costs(end+1) = @(S(1,n)) (S(1,n) - set_point(1))^2
    costs(end+1) = @(S(2,n)) (S(2,n) - set_Point(2))^2
    if n !
    costs(end+1) = @(S(3,n)) (S(3,n)_^2
    


for i = 1:iterations
    
    
    
    
end



end
